#!/bin/bash

# Not deal with IPv6
#
if [[ $ADDRFAM != "inet" ]]; then
    exit 0
fi

env > /tmp/$IFACE.env

# Do nothing for some interfaces.
#
if echo $IFACE | /usr/bin/grep -P "^tun\d" >/dev/null ; then  
    exit 0
fi

# Presentation of /tmp/no-ifup will disable this script.
#
if [ -f /tmp/no-ifup]; then
    exit 0
fi

# For interface which is not connecting Honeywell network.
#
if ! env | grep "DHCP4_DOMAIN_NAME=.*honeywell.com" >/dev/null 2>&1 ; then
    # If no default router from DHCP, do nothing
    #
    /usr/bin/logger "ifup: $IFACE not connecting to Honeywell"
    if [ ! -n "${DHCP4_ROUTERS}" ]; then
        /usr/bin/logger "ifup: no router populated from DHCP4 for $IFACE"
        exit 0
    fi

    n_dft_gw=`/usr/sbin/ip route show default | /usr/bin/wc -l`
    /usr/bin/logger "ifup: there are $n_dft_gw default routers found"

    # If no default router, I add one over this interface.
    #
    if [ $n_dft_gw -eq 0 ]; then
        /usr/bin/logger "ifup: add default gw on $IFACE: $DHCP4_ROUTERS"
        /usr/sbin/ip route add default via $DHCP4_ROUTERS dev $IFACE

    # If ther are more than one default routers in the table,
    # I delete the router over this interface.
    elif [ $n_dft_gw -gt 1 ]; then
        /usr/bin/logger "ifup: delete default gw on $IFACE: $DHCP4_ROUTERS"
        /usr/sbin/ip route del default via $DHCP4_ROUTERS dev $IFACE
    fi

# Use static method to config routers in Honeywell network
#
else
    /usr/bin/logger "ifup: $IFACE is connecting to Honeywell"
    /usr/sbin/ip route del default via $DHCP4_ROUTERS dev $IFACE 2>/dev/null
    static_route_script=/home/woody/coding/hon-net/route-table-add
    if [ -x ${static_route_script} ]; then
        /usr/bin/logger "ifup: add Honeywell static routers"
        ${static_route_script} $DHCP4_ROUTERS $IFACE
    fi
    static_route_script=/home/woody/coding/hon-net/route-table-add-manually
    if [ -x ${static_route_script} ]; then
        /usr/bin/logger "ifup: add Honeywell static routers"
        ${static_route_script} $DHCP4_ROUTERS $IFACE
    fi
fi
